{
  "permissions": {
    "allow": [
      "Bash(docker exec *)",
      "Bash(node -e ' *)",
      "Bash(npm test *)",
      "Bash(git -C /home/sid/event-driven-azure status --short infra/scripts/)",
      "Bash(git -C /home/sid/event-driven-azure status --short)",
      "Bash(git -C /home/sid/event-driven-azure log --oneline -5)",
      "Bash(git commit -m ' *)"
    ]
  }
}
